*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);

    --fw-400: 400;
    --fw-700: 700;

    --ff: 'Kumbh Sans', sans-serif;
}

body{
    /* background-color: cornflowerblue; */
    display: grid;
    min-height: 100vh;
    place-content: center;
    font-weight: var(--fw-400);
    font-family: var(--ff);
   
    background-color: var(--dark-cyan);
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 50vh, left 65vw top 35vh;
  
}


main{
    
    background-color: white;
    box-shadow: 0px 10px 20px 2px var(--dark-blue);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    max-width: 320px;
}
.main-content img{
    
    width: 7rem;
    height: 7rem;
    /* margin: 0 auto; */
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    
    margin-top: -5rem;
}

h3{
    color: var(--dark-blue);
    margin-top: 0.7rem;
    padding-bottom: 0.4rem;
}
.main-content span{
    color: var(--dark-gray);
}
.age{
   
    font-size: 15px;
    padding: 0 5px;

}
hr{
    margin-top: 2rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}
.flex{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;
    --content-padding: 1px 0;
}
.flex p{
    text-align: center;
    padding: var(--content-padding);
}

.flex .numbers{
    color: var(--dark-blue);
    font-size: 15px;
    font-weight: var(--fw-700);
}

.flex .text{
    font-weight: var(--fw-400);
    font-size: 12px;
    color: var(--dark-gray);
}

