* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

picture,
img {
    display: block;
    width: 100%;
}

:root {

    --violet: rgb(103, 75, 175);
    --soft-magenta: hsl(300, 69%, 71%);

    /* font weight */

    --fw-400: 400;
    --fw-600: 600;

    /* fonts family */

    --ff-poppins: 'Poppins', sans-serif;
    --ff-open-sans: 'Open Sans', sans-serif;
}

body::before {
    content: '';
    background-image: url("../images/bg-mobile.svg");
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.4;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

body {
    background-color: var(--violet);
    color: #fff;

    margin: 2rem;
    font-weight: var(--fw-400);
    font-family: var(--ff-open-sans);


}

.container {

    padding: 0 1.5rem;

}

header img {
    max-width: 40%;
}

.box {

    max-width: 400px;
    margin: 0 auto;
}

.btn {
    display: block;
    margin: 1.5rem auto 3rem;
    padding: 0.62rem 4rem;
    font-family: var(--ff-poppins);
    font-weight: var(--fw-400);
    border-radius: 20px;
    color: var(--violet);
    border: none;
    box-shadow: 0px 5px 15px 3px var(--violet);
    cursor: pointer;
    transition: all 0.5s linear;

}

.btn:is(:hover, :active, :focus) {
    color: #fff;
    background-color: var(--soft-magenta);
}

.icons {
    width: 2rem;
    height: 2rem;
    border: 1px solid #fff;
    display: grid;
    place-content: center;
    border-radius: 50%;
    /* cursor: pointer; */
    transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.flex2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.85rem;
}

.icons:is(:hover, :active, :focus) {
    cursor: pointer;
    color: var(--soft-magenta);
    border-color: var(--soft-magenta);

}


@media (min-width: 1200px) {
    body::before {
        background-image: url('../images/bg-desktop.svg');
    }

    body {
        margin: 0;
    }

    .box {
        max-width: 100%;
        margin: 1rem 0
    }

    .container {
        margin: 2rem 0;
    }

    header img {
        display: block;
        width: 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        place-content: center;

    }

    .main {
        /* border: 1px solid red; */
        align-self: center;
        padding: 0 2rem;


    }

    .center {
        text-align: left;
    }

    .main h1 {
        max-width: 250px;
        font-size: 1.4rem;

    }

    .main p {
        /* border: 1px solid black; */
        max-width: 450px;
        font-size: 15px;
        line-height: 1.6;
    }

    .main .btn {
        display: inline-block;
        margin: 0.5rem 0 1rem;
    }

    .flex2 {
        margin-right: 1rem;
        justify-content: flex-end;
    }



}