/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    --ff: 'League Spartan', sans-serif;

    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
  }
  body{
    font-size: 15px;
    font-family: var(--ff);
    font-weight: var(--fw-400);
    background-color: var(--white);
    color: var(--dark-grayish-magenta);
  }
  main{
    margin: 2rem 2rem;
  }
  .grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    /* border: 1px solid red; */
    height: 72vh;
  }

  /* Main content */
 
  .text_align{
    text-align: center;
  }
  .main_content h1{
    color: var(--very-dark-magenta);
    font-size: 2.2rem;
    line-height: 1;
    
    padding: 0 1.3rem 0.6rem;
  }
  .main_content p{
    padding: 0 0.4rem;
    font-size: 1rem;
  }

  /* container and flex(review) */

  .container{
    
    height: 190px;

  /* justify-items: center; */
  /* margin: 0 auto; */
  /* border: 1px solid red; */
  }
  .container .flex{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    min-width: 250px;
    margin: 0 auto;
    max-width: 350px;
  }
  .flex .flex-item{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem 0;
    gap: 0.2rem;
    background-color: var(--light-grayish-magenta);
    border-radius: 5px;
    /* border: 1px solid black; */
    /* max-width: 350px; */
    max-width: 100%;
  }
  .flex-item .icons{
    display: flex;
    
  }

  .flex-item .icons .img img{
    max-height: 10px;
    
    padding: 0 0.1rem;
  }

  .review p{
    font-weight: var(--fw-700);
    color: var(--very-dark-magenta);
  }

  /* card */
.card_container{
  /* border: 1px solid black; */
  --padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

  .card{
    background-color: var(--very-dark-magenta);
    padding: var(--padding);
    color: var(--white);
    border-radius: 5px;
    min-width: 250px;
    margin: 0 auto;
    max-width: 350px;

    
    
   
    
  }
  .card_profile img{
    border-radius: 50%;
    /* max-width: 3rem; */
    max-height: 3rem;
  }

  .card_profile{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
  .card_profile .badge{
    padding-left: 12px;
    font-size: 12px;
    line-height: 1.2;
  }

  .badge h2{

    font-weight: var(--fw-700);
  }
  .badge p{
    color: var(--soft-pink);
  }







  @media screen and (min-width: 1200px){
    body{
      padding: 3rem 3rem;
    }
    main{
        margin: 0rem;
       
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        /* border: 1px solid black; */
        max-height: 45vh;
        
    }
    
    
    .text_align{
        text-align: left;
    }
    .main_content p{
        padding: 0;
        max-width: 60%;
        font-size: 1rem;
        
    }
    .main_content h1{
        max-width: 60%;
        font-size: 3rem;
        padding-left: 0;
    }

    /* container and review_flex */

    .container{
      /* border: 2px solid black; */
      display: grid;
      /* min-height: 40vh; */
     
      max-width: 370px;
      /* display: flex; */
      margin: 0;
      height: 100%;
    }
    .container .flex{
      justify-content: center;
      max-width: 100%;
    }
    .flex .flex-item{
      flex-direction: row;
      gap: 1.2rem;
      --content-padding: 0.5rem 4rem 0.5rem 0.5rem;
      padding: var(--content-padding);
    }
    .flex-item-1{
      align-self: flex-start;
      
    }
    .flex-item-2{
      align-self: center;
      margin-left: 1rem;
    }
    .flex-item-3{
      align-self: flex-end;
    }
    
    /* .card_flex{
      flex-direction: row;
      height: 100%;
     border: 1px solid red;
    } */
    .card_container{
      /* border: 1px solid red; */
      height: 32vh;
      flex-direction: row;
    }
    .card{
      max-width: 100%;
      margin: 0;
      padding: 2rem 1.5rem;
    }
    
    
    .card-1{
      align-self: flex-start;
      
    }
    .card-2{
      align-self: center;
      
    }
    .card-3{
      align-self: flex-end;
    }

    
  
  }