/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    --violet-primary: hsl(263, 55%, 52%);
    --grayish-blue-primary: hsl(217, 19%, 35%);
    --blackish-blue-primary: hsl(219, 29%, 14%);
    --white-primary: hsl(0, 0%, 100%);

    /* Neutral */

    --light-gray: hsl(0, 0%, 81%);
    --grayish-blue-neutral: hsl(210, 46%, 95%);

    /* Font weights */
    --fw-500: 500;
    --fw-700: 600;

    /* font-family */

    --ff: 'Barlow Semi Condensed', sans-serif;
}

body {



    font-weight: var(--fw-500);
    font-family: var(--ff);
    background-color: var(--light-gray);
    min-height: 100vh;
}

main {
    padding: 3rem 1.5rem;
}

.testimonial-grid .bold-para {
    font-weight: var(--fw-700);
    font-size: 1.5rem;
}

.testimonial-grid article {
    border-radius: 10px;

    margin: 0 auto;
}

.testimonial-grid .quotation-para {
    font-size: 1.1rem;
    line-height: 1.4;
}

.testimonial-grid article:not(:first-child) {
    margin-top: 1.5rem;
    line-height: 1.2;
}

.testimonial-article-1 {
    background-color: var(--violet-primary);

}

.flex img {
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    width: 50px;
}

.flex {

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.badge {
    line-height: 1.1;
}

.bold-para {
    font-weight: 900;

}

.testimonial-article-2 {
    background-color: var(--grayish-blue-primary);
}

.testimonial-article-3 {
    background-color: var(--white-primary);
}

.testimonial-article-4 {
    background-color: var(--blackish-blue-primary);
}

.testimonial-article-5 {
    background-color: var(--white-primary);


}



/* Utilities */
.padding {
    padding: 2rem;
}

.margin-y {
    margin: 1rem 0;
}

/* badge-color */
.name-color {
    color: var(--light-gray);
}

.tag-color {
    color: rgb(207, 207, 207, 0.5);
}

.blue-color-tag {
    color: rgb(72, 85, 106, 0.5);
}

/* paragraphs color */
.white-color {
    color: var(--white-primary);
}

.review-color {
    color: rgb(207, 207, 207, 0.7);
}

.blue-color {
    color: var(--grayish-blue-primary);
}

.blue-review-color {
    color: rgb(72, 85, 106, 0.7);
}


@media (min-width: 1200px) {
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    .testimonial-grid article:not(:first-child) {
        margin-top: 0rem;
    }

    .testimonial-article-1 {
        grid-column: 1 / 3;
    }

    .testimonial-article-4 {
        grid-column: 2 / 4;
    }

    .testimonial-article-5 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

}