/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  a{
    text-decoration: none;
  }
  button{
    background-color: aqua;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 20px;
  }

  :root{
    /* heading */
    --fw-600: 600;
    --ff-heading: 'Poppins', sans-serif;
    /* body */
    --fw-400: 400;
    --fw-700: 700;
    --ff-body: 'Open Sans', sans-serif;

    /* primary-color */

    --pink-100: hsl(322, 100%, 66%);

    /* Neurtal */

    --pale-cyan-100:  hsl(193, 100%, 96%);
    --dark-cyan-900: hsl(192, 100%, 9%);
    --grayish-blue-400: hsl(208, 11%, 55%);

  }

  body{
    font-family: var(--ff-body);
    font-weight: var(--fw-400);
  }
  main{
    padding: 2.5rem 1rem 0;
  }
  /* home */
  .home-section{
    margin-bottom: 3rem;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header img{
    max-width: min(40%, 140px);
    height: 50%;
  }
  .home-main{
    margin-top: 4rem;
    text-align: center;
    --padding: 1.3rem;
  }
  .home-title{
    font-family: var(--ff-heading);
    line-height: 1.3;
    padding: 0 1rem;
    color: var(--dark-cyan-900);
    padding-bottom: var(--padding);
  }
  .home-intro{
    color: var(--grayish-blue-400);
    padding: 0 1.3rem;
    padding-bottom: var(--padding);
  }
  .home-text button{
    margin-bottom: var(--padding);
  }
  .mockup-img{
    margin-top: 2rem;
  }

  /* cards */

  .cards{
    margin-top: 6rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
    --margin: 1.5rem;
    text-align: center;
  }
  .card{
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px var(--grayish-blue-400);
    padding: 3rem 1.2rem;
    margin-bottom: 2rem;
  }
  .card-hero-img{
    margin-bottom: var(--margin);
  }
  .card-title{
    font-family: var(--ff-heading);
    font-weight: var(--fw-600);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    padding: 0 0.5rem;
    color: var(--dark-cyan-900);
  }
  .card-intro{
    padding: 0 0.5rem;
    color: var(--grayish-blue-400);
  }
  .sm-card{
    text-align: center;
    box-shadow: 1px 1px 10px 1px var(--grayish-blue-400);
    padding: 2rem 1rem;
    border-radius: 10px;
    margin-bottom: -4rem;
    position: relative;
    z-index: 1;
    background-color: #fff;
  }
  .sm-card .card-title{
    font-size: 1rem;
    margin-bottom: 1rem;
  }


 /* footer */
 footer{
    background-color: var(--dark-cyan-900);
    color: #fff;
    padding: 7rem 0rem 3rem;
    
    padding-left: 1rem;
 }

 .footer-logo img{
    filter: invert(100%);
    max-width: 140px;
 }
 .gg{
    margin: 2rem 0;
 }
 .footer-grid{
    display: grid;
    grid-template-columns: minmax(2rem, 3rem) 1fr;
    margin-top: 1rem;
 }

 .footer-grid p{
    line-height: 1.2;
 }
 .part-2{
    margin: 3rem 0 2rem;
 }
.grid-col-2{
    margin-top: 2rem;
}
 .grid-col-2 p, .grid-col-3 p{
    margin: 1rem 0;
}
.social-icons{
    margin: 1rem 0;
}
 .copyright{
    font-size: 10px;
    text-align: center;
 }

/* pseudo class */
.home-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url('../images/bg-hero-mobile.svg');
    background-position: right bottom;
    background-size: cover;
    background-color: var(--pale-cyan-100);

}
  /* Utilities */
  .btn-secondary a{
    display: inline-block;
    padding: 0.2rem 1.2rem;
    color: var(--dark-cyan-900);
    font-weight: var(--fw-700);
  }
  .btn-primary{
    background-color: var(--pink-100);
    
  }
  .btn-primary a{
    display: inline-block;
    padding: 0.4rem 3rem;
    color: #fff;
    font-weight: var(--fw-700);
  }

  .sm-card .btn-primary a{
    padding: 0.5rem 1.5rem;
  }


  @media (min-width: 1200px){
    main{
        padding: 0;
    }
    .home-section{
        padding: 2rem 3rem;
        
    }
    .home-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
        text-align: left;
        /* border: 1px solid red; */
        --padding-y: 0.6rem 0;
    }
    .home-title{
       padding: var(--padding-y);
        /* border: 1px solid red; */
        max-width: 65%;
        font-size: 2.3rem;
        line-height: 1.4;
    }
    .home-intro{
       padding: var(--padding-y);
        /* border: 1px solid red; */
        max-width: 80%;
        line-height: 1.6;
        margin-bottom: 1rem;
       
    }

    /* cards */
    .cards{
        margin-top: 10rem;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;


    }
    .card{
        display: grid;
        grid-template-columns: minmax(10rem, 1fr)
        minmax(10rem, 1fr);
        align-items: center;
        gap: 4rem;
        padding: 1rem 0rem;
    }
    .card-text{
        text-align: left;
    }
    .card-title{
        font-size: 2rem;
        padding: 0;
    }
    .card-intro{
        padding: 0;
        max-width: 80%;
    }
    .card-hero-img {
        border: 1px solid red;
        max-width: 50%;
        /* height: 20%; */
        margin-left: 25%;
        overflow: none;
    }
    .card-hero-img img{
        object-fit: cover;
        overflow: none;
    }
    .card-1 .card-hero-img, .card-3 .card-hero-img{
        grid-column: 2 / 3;
        grid-row: 1;
        margin-right: 25%;
        margin-left: 0;
    }
    .card-1 .card-text, .card-3 .card-text{
        grid-row: 1;
        max-width: 70%;
        margin-left: 25%;
    }
    .sm-card{
        max-width: 40%;
        margin-left:auto;
        margin-right: auto;
    }
    .sm-card .card-title{
        font-size: 1.5rem;
    }
    footer{
        display: grid;
        grid-template-columns: 
        /* minmax(5rem, 10rem) */
        minmax(10rem, 1fr)
        minmax(5rem, 10rem)
        minmax(5rem, 10rem)
        minmax(10rem, 1fr)
        ;
        gap: 1rem;
    }
    .grid-col-2{
        margin-top: 0;
    }
    .grid-col-2 p, .grid-col-3 p{
        margin: 1rem 0;
    }
    .copyright{
        grid-column:  4 / -1;
    }
    .btn-primary a{
        padding: 0.7rem 4rem;
    }

    .home-section::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-image: url('../images/bg-hero-desktop.svg');
        background-position: right bottom;
        background-size: cover;
        background-color: var(--pale-cyan-100);
    
    }
  }
  
